call plug#begin ('~/.vim_runtime/vim_plug_plugins')

Plug 'git@github.com:HerringtonDarkholme/yats.vim'
Plug 'git@github.com:whoislewys/onedark.vim'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:johngrib/vim-game-code-break'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:davidhalter/jedi-vim'
Plug 'git@github.com:MaxMEllon/vim-jsx-pretty'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:junegunn/fzf.vim.git'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:junegunn/limelight.vim'
Plug 'git@github.com:dart-lang/dart-vim-plugin.git'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:neoclide/coc.nvim'
Plug 'git@github.com:cohama/lexima.vim'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:machakann/vim-highlightedyank.git'
Plug 'git@github.com:RRethy/vim-hexokinase'
Plug 'git@github.com:whoislewys/vim_runtime'
Plug 'git@github.com:raghur/vim-ghost'
Plug 'git@github.com:whoislewys/vim_runtime'

call plug#end()
